# WebEventsPortal

API/: Api.csproj  Api.sln  Prg.cs  Program.cs  Swagger.txt  appsettings.json  swagger_api.json
API/Application/Auth/: AuthOptions.cs
API/Application/Dtos/: PaginationDto.cs  RecommendationDto.cs  TagDto.cs
API/Application/Dtos/Article/: ArticleDto.cs  CreateArticleDto.cs  UpdateArticleAnalyticsDto.cs  UpdateArticleDataDto.cs
API/Application/Exceptions/: UserAccessDeniedExceptions.cs
API/Application/Extensions/: ClaimsPrincipalExtensions.cs  DbContextExtension.cs
API/Application/Mapping/: ArticleCategoryMapper.cs  ArticleMapper.cs  CommentaryMapper.cs  SearchMapper.cs  TagMapper.cs  UserMapper.cs
API/Application/Models/: RecommendationModel.cs  SearchModel.cs  TagModel.cs  UserModel.cs
API/Application/Validation/: AddCommentaryDtoValidator.cs  ArticleDtoValidator.cs  ImageValidator.cs  RegisterUserDtoValidator.cs  UpdateArticleDataDtoValidator.cs
API/Controllers/: ArticleCategoryController.cs  ArticleController.cs  AuthController.cs  BaseController.cs  CommentaryController.cs  ComplaintController.cs  ImageController.cs  ImagesController.cs  RecommendationController.cs  SearchController.cs  UserController.cs
API/Domain/: Article.cs  ArticleCategory.cs  BaseEntity.cs  Commentary.cs  Recommendation.cs  Tag.cs
API/Domain/Complaint/: ArticleComplaint.cs  BaseComplaint.cs  UserComplaint.cs
API/Domain/Enums/: ArticleComplainCategories.cs  ArticleStatuses.cs  UserComplainCategories.cs
API/Domain/User/: User.cs  UserAuth.cs
API/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
API/Migrations/: 20231220223749_InitialCreate.Designer.cs  20231220223749_InitialCreate.cs  WebPortalDbContextModelSnapshot.cs
API/Persistence/Context/: WebPortalDbContext.cs
API/Persistence/EntityConfigurations/: ArticleCategoryConfiguration.cs  ArticleComplaintConfiguration.cs  ArticleConfiguration.cs  CommentaryConfiguration.cs  RecommendationConfiguration.cs  TagConfiguration.cs  UserAuthConfiguration.cs  UserComplaintConfiguration.cs  UserConfiguration.cs
API/Persistence/Exceptions/: NotFoundException.cs
API/Persistence/Infrastructure/: IRepository.cs  Repository.cs
API/Persistence/SeedData/: SeedData.cs
API/Properties/: launchSettings.json
API/ServiceExtension/: AuthenticationExtension.cs  AutoMapperInstaller.cs  DbInstaller.cs  FluentValidationInstaller.cs  HangfireInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MyCustomServicesInstaller.cs  RecurringJobExtension.cs  SerilogInstaller.cs  SwaggerInstaller.cs
API/Services/Implementation/: ArticleCategoryService.cs  ArticleService.cs  CommentaryService.cs  IS.cs  ImageService.cs  PaginationService.cs  RecommendationService.cs  SearchService.cs  TagService.cs  UserService.cs
API/Services/Interfaces/: IArticleCategoryService.cs  IArticleService.cs  ICommentaryService.cs  IImageService.cs  ILoginService.cs  IPaginationService.cs  IRecommendationService.cs  ISearchService.cs  ITagService.cs  IUserService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Pages/: CreateEvent.cshtml  CreateEvent.cshtml.cs  Index - Copy.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Properties/: launchSettings.json
(+31 files in other folders)
